# cxf-jndi

./: README.md  pom.xml
src/main/java/com/mandy/: ClientResource.java  HelloServlet.java  ServerResource.java
src/main/resources/: config.xml
src/main/webapp/WEB-INF/: web.xml
